&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2026-07-10_18:00:00',
 end_date   = '2026-07-20_18:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we              = 300,
 e_sn              = 250,
 geog_data_res     = 'lowres',
 dx = 15000,
 dy = 15000,
 map_proj = 'mercator',
 ref_lat   = 27.0,
 ref_lon   = 121.0,
 truelat1  = 27.0,
 truelat2  = 27.0,
 stand_lon = 121.0,
 geog_data_path = '/root/WPS_GEOG_LOW_RES',
/

&ungrib
 out_format = 'WPS',
 prefix = 'GFS',
/

&metgrid
 fg_name = 'GFS',
 io_form_metgrid = 2,
/
