&time_control
 run_days                           = 10,
 run_hours                          = 0,
 run_minutes                        = 0,
 run_seconds                        = 0,
 start_year                         = 2026,
 start_month                        = 07,
 start_day                          = 10,
 start_hour                         = 18,
 end_year                           = 2026,
 end_month                          = 07,
 end_day                            = 20,
 end_hour                           = 18,
 interval_seconds                   = 10800,
 input_from_file                    = .true.,
 history_interval                   = 180,
 frames_per_outfile                 = 8,
 restart                            = .false.,
 restart_interval                   = 1440,
 io_form_history                    = 2,
 io_form_restart                    = 2,
 io_form_input                      = 2,
 io_form_boundary                   = 2,
/

&domains
 time_step                          = 90,
 time_step_fract_num                = 0,
 time_step_fract_den                = 1,
 max_dom                            = 1,
 e_we                                = 300,
 e_sn                                = 250,
 e_vert                              = 45,
 p_top_requested                    = 5000,
 num_metgrid_levels                 = 34,
 num_metgrid_soil_levels            = 4,
 dx                                  = 15000,
 dy                                  = 15000,
 grid_id                             = 1,
 parent_id                          = 0,
 i_parent_start                     = 1,
 j_parent_start                     = 1,
 parent_grid_ratio                  = 1,
 parent_time_step_ratio              = 1,
 nproc_x                             = 7,
 nproc_y                             = 2,
 feedback                            = 0,
 smooth_option                      = 0,
/

&physics
 mp_physics                         = 6,
 ra_lw_physics                      = 4,
 ra_sw_physics                      = 4,
 radt                               = 15,
 sf_sfclay_physics                  = 1,
 sf_surface_physics                 = 2,
 bl_pbl_physics                     = 1,
 bldt                                = 0,
 cu_physics                         = 1,
 cudt                                = 5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source               = 1,
 num_soil_layers                    = 4,
 sf_urban_physics                   = 0,
 sst_update                          = 0,
/

&fdda
/

&dynamics
 hybrid_opt                         = 2,
 w_damping                          = 1,
 diff_opt                           = 1,
 km_opt                             = 4,
 diff_6th_opt                       = 0,
 diff_6th_factor                    = 0.12,
 base_temp                          = 290.,
 damp_opt                           = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                    = .true.,
 moist_adv_opt                      = 2,
 scalar_adv_opt                     = 2,
/

&bdy_control
 spec_bdy_width                     = 5,
 specified                          = .true.
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group                = 0,
 nio_groups                          = 1,
/
